version: '3.1'
services:
  mavenservice:
    image: dockergeethaacc/maven-web-app:VERSION
    restart: always
    ports:
    - 8007:8080
    networks:
    - mavenappbridge
networks:
  mavenappbridge:
